upstream courier_server {
  server 127.0.0.1:8080 fail_timeout=60;
}

upstream mailroom_server {
  server 127.0.0.1:8090 fail_timeout=60;
}

upstream rapidpro_server {
  server 127.0.0.1:8000;
}

server {
    server_name ~^.*$;

    listen 8000;
    client_max_body_size 500M;

    location /media {
        alias /rapidpro/media;
    }

    location /sitestatic {
        alias /rapidpro/sitestatic;
    }

    # all courier URLs go to courier
    location ^~ /c/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_pass http://courier_server;
        break;
    }

    # all mailroom URLs go to mailroom
    location ^~ /mr/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_pass http://mailroom_server;
        break;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }

        if (!-f $request_filename) {
            proxy_pass http://rapidpro_server;
            break;
        }

    }
}
