[supervisord]

[program:rapidpro-gunicorn]
command = gunicorn --timeout 90 --workers 8 --bind 127.0.0.1:8000 temba.wsgi:application

[program:rapidpro-celery]
environment = C_FORCE_ROOT="true"
command = celery worker -A temba -B -Q celery,msgs,flows,handler --autoscale=8,4 -O fair -n rapidpro.celery -l ERROR
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs = 120